yacs==0.1.8
numpy==1.22.0
# NOTE: Several pins in `requirements.txt` are very old and may not ship macOS arm64 wheels.
# These versions are chosen to keep `numpy==1.22.0` while having reliable wheels on py3.8/arm64.
matplotlib==3.7.5
scipy==1.10.1
pandas==1.5.3
scikit_image==0.21.0
# NOTE: h5py 2.10.0 often falls back to sdist builds on modern macOS/arm64 toolchains.
# Use a newer h5py release with prebuilt wheels.
h5py==3.8.0
# NOTE: opencv-python 4.5.2.54 does not ship macOS arm64 wheels.
# Use a newer OpenCV build with Apple Silicon support.
opencv_python==4.8.1.78
# NOTE: PyYAML 6.0 frequently ends up building from source on macOS arm64.
PyYAML==6.0.1
scikit_learn==1.3.2
tensorboardX==2.4.1
tqdm==4.64.0
mat73==0.59
ipykernel==6.26.0
ipywidgets==8.1.1
fsspec==2024.10.0
timm==1.0.11
protobuf==3.20.3
neurokit2==0.2.10
thop==0.1.1.post2209072238
